# ISS-LibraryProject

./: .gitignore  Cazuri de utilizare.odt  Models.mdj  README.md  Untitled.mdj  Use cases.odt  library.db
LibraryProject/: build.gradle  settings.gradle
LibraryProject/Client/: build.gradle
LibraryProject/Client/src/main/java/: AddBookController.java  AddSubscriberController.java  AdminMainController.java  BookCellAdminController.java  BookCellController.java  Converters.java  ExtendLoanController.java  LogInController.java  StartClient.java  SubscriberMainController.java
LibraryProject/Client/src/main/proto/: library.proto
LibraryProject/Client/src/main/resources/: add-book.fxml  add-subscriber.fxml  admin.fxml  log-in.fxml  subscriber.fxml
LibraryProject/Client/src/main/resources/admin/: book-cell.fxml  extend_loan.fxml
LibraryProject/Client/src/main/resources/subscriber/: book-cell.fxml
LibraryProject/Model/: build.gradle
LibraryProject/Model/src/main/java/model/: Book.java  Entity.java  Genre.java  Librarian.java  Status.java  Subscriber.java
LibraryProject/Persistance/: build.gradle
LibraryProject/Persistance/src/main/java/: Main.java
LibraryProject/Persistance/src/main/java/repository/implementations/: BookRepository.java  LibrarianRepository.java  SubscriberRepository.java
LibraryProject/Persistance/src/main/java/repository/interfaces/: BookRepositoryInterface.java  LibrarianRepositoryInterface.java  SubscriberRepositoryInterface.java
LibraryProject/Persistance/src/main/java/repository/utils/: SessionFactoryUtils.java
LibraryProject/Persistance/src/main/resources/: hibernate.cfg.xml
LibraryProject/Server/: build.gradle
LibraryProject/Server/src/main/java/: Converters.java  ServiceImplementation.java  StartServer.java
LibraryProject/Server/src/main/proto/: library.proto
LibraryProject/Server/src/main/resources/: server.properties
